NODE_ENV=development
PORT =  3000
MONGO_URI = mongodb+srv://na0908nna:Nbvhgyt09mongodb@cluster0.hwpaydx.mongodb.net/melkarafu
GOOGLE_CLIENT_ID =778869649392-h7h1e1ia04upl6phfhknnihbtrs4vq6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

